---

# Minecraft version manifest url
minecraft_version_manifest_url: "https://launchermeta.mojang.com/mc/game/version_manifest.json"
minecraft_latest: true

# Java flags
java_Xms: "1G"
java_Xmx: "4G"
java_flags: "-XX:+UseG1GC -Dsun.rmi.dgc.server.gcInterval=2147483646 -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M"
